PORT=5000
NODE_ENV=development

MONGO_URL=mongodb+srv://admin:admin11@devcamper.xrs1e.mongodb.net/dev-camper-api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XuEelEBZ3hd6XbKlceeKyHJa0AWTOeqf

FILE_UPLOAD_PATH = ./public/uploads
MAX_UPLOAD_SIZE =1500000

JWT_SECRET=31password16
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0f4537f36c9c8a
SMTP_PASSWORD=23c092a54ebfc6
FROM_NAME=DevCamper
FROM_EMAIL=noreply@devcamper.io